spring.application.name=curriculo

spring.datasource.url=jdbcpostgresql://curriculo_owner:GE3uhAe8zVyH@ep-noisy-waterfall-a5omh88v.us-east-2.aws.neon.tech/curriculo?sslmode=require
spring.datasource.username=curriculo_owner
spring.datasource.password=GE3uhAe8zVyH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
